
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://javadb.cf0cl39ovqao.ap-south-1.rds.amazonaws.com:3306/truemeds
spring.datasource.username= candidate1
spring.datasource.password= c@ndid@te1
#spring.datasource.driver-class-name=com.amazon.redshift.jdbc42.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=3308
#-------------------------------------------
#spring.jpa.show-sql=true
#spring.datasource.url= jdbc:mysql://localhost:3306/shiv
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#server.port=8081